:root {
  --fondo-gris: #eeeeee;
  --fondo-oscuro: #191919;
}
* {
  margin: 0;
  padding: 0;
  appearance: none;
  font-family: "Rubik", sans-serif;
  appearance: none;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-size: 16px;
  /* Esto lo que hace es que 1rem equivalga a 10px */
  background-color: var(--fondo-gris);
}
.side-bar {
  background-color: var(--fondo-oscuro);
  height: 100vh;
  padding: 0 3rem;
  width: 36rem;
  position: absolute;
  left: 5rem;
  transition: left 0.7s;
}
#nav-bar {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  height: 100%;
  position: relative;
}
.nav-link {
  text-transform: uppercase;
  font-weight: 800;
  color: #eeeeee;
  text-decoration: none;
  font-size: 3.3rem;
  position: relative;
  transition: all 0.4s;
}
.nav-link:hover {
  background: linear-gradient(to right, rgb(150, 0, 150), rgb(216, 0, 216));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
.nav-link:not(:last-child) {
  margin-bottom: 5rem;
}
.active {
  background: linear-gradient(to right, rgb(150, 0, 150), rgb(216, 0, 216));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
.nav-link.active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1rem;
  height: 0.7rem;
  animation: bottom-line 0.5s forwards;
  background: linear-gradient(to right, rgb(150, 0, 150), rgb(216, 0, 216));
}
#rrss {
  display: block;
  margin: 0 auto;
  position: relative;
  bottom: -15vh;
}
#rrss svg,
#modal-close svg,
#open-modal svg {
  height: 5rem;
  width: 5rem;
  stroke-width: 1.5;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: var(--fondo-gris);
  fill: none;
  transition: all 0.4s;
}
#open-modal {
  display: none;
}
#rrss svg:hover {
  transform: scale(1.3);
}
#rrss a:nth-child(2) {
  margin: 0 5rem;
}
.invisible,
#modal-close {
  opacity: 0;
}
#content {
  height: 100vh;
  margin-left: 47rem;
  padding-top: 13vh;
  overflow: scroll;
  padding-right: 4rem;
}
.profile {
  background-image: url(../imgs/Profile.webp);
  background-repeat: no-repeat;
  background-size: contain;
  height: 25rem;
  min-width: 25rem;
  border-radius: 50%;
}
.aboutme-info {
  display: flex;
  align-items: center;
  margin-top: 10rem;
}
#info-general {
  max-width: 50rem;
  margin-right: 10rem;
}
p {
  margin: 3rem 0;
  font-size: 2rem;
}
h1 {
  font-size: 4rem;
  color: var(--fondo-oscuro);
  letter-spacing: 0.3rem;
}
#info-general a {
  font-size: 1.8rem;
  color: rgb(96, 4, 218);
  letter-spacing: 0.2rem;
  text-decoration: none;
}
#info-general a:hover {
  text-decoration: underline;
}
#info-general p span {
  position: relative;
}
#info-general p span::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -0.1rem;
  z-index: -1;
  height: 0.7rem;
  width: 100%;
  background: linear-gradient(to right, rgb(0, 168, 160), rgb(0, 223, 211));
}

#contact fieldset {
  border: none;
}
#contact form {
  margin-top: 5rem;
}
.field {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}
label {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.field input,
.field textarea {
  padding: 1.5rem 0 1.5rem 1rem;
  border: 0.2rem solid rgb(0, 168, 160);
  border-radius: 1rem;
}
.field textarea {
  height: 10rem;
}
input[type="submit"] {
  width: 100%;
  border-radius: 1rem;
  padding: 1.5rem 0;
  border: none;
  background-color: var(--fondo-oscuro);
  color: var(--fondo-gris);
  cursor: pointer;
}
#error,
#success {
  text-align: center;
  background-color: rgb(243, 52, 52);
  border: 0.4rem solid rgb(175, 52, 52);
  padding: 1.8rem 0;
  text-transform: uppercase;
  color: var(--fondo-gris);
}
#success {
  background-color: rgb(52, 151, 243);
  border: 0.4rem solid rgb(52, 85, 175);
}
#options {
  text-align: center;
  padding: 1rem 5rem;
  margin-left: 4rem;
  font-size: 1.5rem;
  font-weight: 700;
  border-radius: 0.8rem;
  border: 1px solid var(--fondo-oscuro);
}
#cards {
  margin-top: 6rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  justify-items: center;
  gap: 2rem;
}
.card {
  max-height: 50rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  overflow: hidden;
  width: 31rem;
  border-radius: 1rem;
  background-color: white;
}
.card-content {
  padding: 2rem 1rem 3rem 2rem;
  width: 100%;
}
.card-content * {
  margin-bottom: 1rem;
}
.card-content h3 {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--fondo-oscuro);
}
.card-content p {
  font-size: 1.3rem;
  color: #555;
  margin: 0 0 2rem 0;
}
.tech {
  display: inline;
  background-color: #727272;
  color: var(--fondo-gris);
  font-size: 1.3rem;
  font-weight: 300;
  padding: 0.4rem 1rem;
  border-radius: 1rem;
}
.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  row-gap: 0.1rem;
  margin-bottom: 2rem;
}
.btn-purple,
.btn-blue {
  background: linear-gradient(to right, rgb(150, 0, 150), rgb(216, 0, 216));
  color: var(--fondo-gris);
  padding: 1rem 3rem;
  text-decoration: none;
  border-radius: 1rem;
  margin-right: 3rem;
}
.img-top-card {
  height: 100%;
  width: 100%;
}
@media (max-width: 990px) {
  .side-bar {
    left: -45rem;
  }
  .modal-visible {
    left: 0;
  }
  #modal-close {
    position: absolute;
    top: 3rem;
    opacity: 1;
  }
  #open-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    border-radius: 50%;
    background-color: var(--fondo-oscuro);
    position: absolute;
    top: 3rem;
    left: 3rem;
  }
  #content {
    margin-left: 0;
    padding-left: 4rem;
  }
  .aboutme-info {
    flex-direction: column;
    text-align: center;
  }
  #info-general {
    margin-right: 0;
  }
  .profile {
    margin-top: 3rem;
  }
}

@keyframes bottom-line {
  0% {
    width: 0;
  }
  100% {
    width: 8rem;
  }
}
